<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>jquery.gl_shadered burning sample</title>

    <script type="shader-vs" id="shader-vs">
attribute vec3 position;
varying vec2 texturePos;

void main(void) {
    texturePos = position.st;
    gl_Position = vec4(position.x, position.y, 0.0, 1.0);
}
    </script>

    <script type="shader-fs" id="plain-fs">
#ifdef GL_ES
precision highp float;
#endif

uniform vec2 resolution;
uniform sampler2D tex0;
uniform float ratio;
varying vec2 texturePos;

void main(void) {
    vec2 p = texturePos.xy;
    vec4 o = texture2D(tex0,vec2(p.s*.5+.5,.5-p.t*.5));
    gl_FragColor = o;
}
    </script>

    <script type="shader-fs" id="negative-fs">
#ifdef GL_ES
precision highp float;
#endif

uniform vec2 resolution;
uniform sampler2D tex0;
uniform float ratio;
varying vec2 texturePos;

void main(void) {
    vec2 p = texturePos.xy;
    vec4 o = texture2D(tex0,vec2(p.s*.5+.5,.5-p.t*.5));
    vec4 negative = vec4(1.0-o.x, 1.0-o.y, 1.0-o.z, 1.0);
    gl_FragColor = ratio*negative + (1.0-ratio)*o;
}
    </script>

    <script type="text/javascript" src="lib/jquery-1.6.1.js"></script>
    <script type="text/javascript" src="jquery.gl_shaderer.js"></script>

    <script type="text/javascript">

        $(function () {

            function initialize(images) {
                $("#webgl-canvas-normal").gl_shadered({
                    images: images,
                    fragmentShaders: [$("#plain-fs").html()],
                    vertexShaders: [$("#shader-vs").html()],
                    uniforms: { ratio: { type: "1f", value: 1.0 } }
                });

                $("#webgl-canvas-negative").gl_shadered({
                    images: images,
                    fragmentShaders: [$("#negative-fs").html()],
                    vertexShaders: [$("#shader-vs").html()],
                    uniforms: { ratio: { type: "1f", value: 1.0 } }
                });
            }

            $("#negative-fs-code").html($("#negative-fs").text());
            $("#shader-vs-code").html($("#shader-vs").text());

            var textureUrls = ["images/IMG_2273.JPG", "images/IMG_2235.JPG", "images/burn3.png"];
            $.fn.gl_shadered.loadImages(textureUrls, initialize);
        });

    </script>

    <style type="text/css">

        body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #666;
            text-shadow: #ccc 1px 1px 2px;
        }

        h1, h2 {
            margin: 0;
        }

        h1 {
            padding: 3rem 0 2rem 0;
        }

        pre {
            margin-left: 1rem;
        }

        .hr {
            border-top: 1px solid #ddd;
            left: 0;
            right: 0;
            margin: 2rem 0;
        }

        .webgl-canvas {
            width: 27rem;
            height: 18rem;
            border: 1px solid #888;
        }

        .left {
            display: table-cell;
        }

        .paragraph {
            display: table-cell;
            padding: 0 0 0 1rem;
            vertical-align: top;
        }

        #content-wrapper {
            width: 60rem;
            background: #fff;
            min-height: 100%;
            margin: 0 auto;
            border-left: 1rem solid #eee;
            border-right: 1rem solid #eee;
        }

        #content {
            border-left: .1rem solid #ddd;
            border-right: .1rem solid #ddd;
            padding: 1rem 1.5rem;
        }

    </style>

    </head>
    <body>
        <div id="content-wrapper">
            <div id="content">
                <h1>Fragment shader gallery</h1>

                <div>
                    <div class="left">
                        <canvas id="webgl-canvas-normal" class="webgl-canvas"></canvas>
                    </div>
                    <div class="paragraph">
                        <p>This is the image we will use.</p>
                        <p>For all shaders here, we use a simple <b>vertex shader</b> that does not do much. Normally a vertex shader could be used to transform the vertices of the underlying 3D model. This would include, for instance, scaling or rotating them.</p>
                        <p>We are using a simple plane that covers the whole canvas. We save the coordinate of the plane we are processing in texturePos.</p>
                        <pre id="shader-vs-code"></pre>
                    </div>
                </div>

                <div class="hr"></div>

                <div>
                    <div class="left">
                        <canvas id="webgl-canvas-negative" class="webgl-canvas"></canvas>
                    </div>
                    <div class="paragraph">
                        <h2>negative</h2>
                        <pre id="negative-fs-code"></pre>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>